([('editor.exe',
   'C:\\Users\\Anup\\Desktop\\Sauhard\\Editor\\build\\editor\\editor.exe',
   'EXECUTABLE'),
  ('editor.exe.manifest',
   'C:\\Users\\Anup\\Desktop\\Sauhard\\Editor\\build\\editor\\editor.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx._stc', 'c:\\python27\\lib\\site-packages\\wx\\_stc.pyd', 'EXTENSION'),
  ('wx.siplib',
   'c:\\python27\\lib\\site-packages\\wx\\siplib.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\python27\\lib\\site-packages\\wx\\_core.pyd',
   'EXTENSION'),
  ('wxmsw30u_core_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxmsw30u_core_vc90.dll',
   'BINARY'),
  ('wxbase30u_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxbase30u_vc90.dll',
   'BINARY'),
  ('wxmsw30u_stc_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxmsw30u_stc_vc90.dll',
   'BINARY'),
  ('wxbase30u_net_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxbase30u_net_vc90.dll',
   'BINARY')],)
